#
#Tue Jan 30 08:31:51 IST 2018
task-tag-projects-already-scanned=RemoteSystemsTempFiles,TestDemo,OnlineBank,CucuDemo,TestNgDemo,HybridDemo,IntegrationTestsFramework,DBTesting,paytm,Log4JDemo,AppDemo,Trainings,PaytmDemo,cucumberTutorial
